<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hivetutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Subjects" Type="varchar" MaxLength="200" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Dob" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_tutor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Qualified" Type="varchar" MaxLength="500" />
    <Property Name="Experience" Type="varchar(max)" />
    <Property Name="Subjects" Type="varchar" MaxLength="200" />
    <Property Name="Classes" Type="varchar" MaxLength="200" />
    <Property Name="Available" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Dob" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="hivetutModelStoreContainer">
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tutor" EntityType="Self.tbl_tutor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>