<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hivetutModelStoreContainer" CdmEntityContainer="hivetutEntities">
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="hivetutModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tutor">
      <EntityTypeMapping TypeName="hivetutModel.tbl_tutor">
        <MappingFragment StoreEntitySet="tbl_tutor">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Qualified" ColumnName="Qualified" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Classes" ColumnName="Classes" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>